<!DOCTYPE html>
<html>
<head>
	<Mike's Favorites Games> </title>
	<style type="text/css">
		body{
			background-image:url("https://i.pinimg.com/originals/c6/df/a2/c6dfa22150790c670c988c5196f6ba0e.gif");}
			
		h1{
			font-size: 50px;
			font-family: Impact;
			color: #6778f3;
			border-color:#b2b2b2;
		}
		table{
			background-color: #6778f3;
			margin: auto;
			border-color: collapse;
		}
		th{font-family:Georgia ;
		color: black;
		border-bottom: 5px solid white;
		border-top: 5px solid white;
		border-left: 5px solid white;
		border-right: 5px solid white;
		}
		td{
			font-family: Georgia;
			padding: 15px;
			border-bottom: 5px solid white 
			border-left:5px solid white;
			border-right: 5px solid white;
		}
		td:hover{
			background-color: #80DA80;
		}
		tr:hover{
			background-color: white;
		}
	
	</style>
</head>
<body>
<h1> My Favorite Games </h1>
<table>
	<thead>
	<tr>
		<th>name</th>
		<th>Rating</th>
		<th>Platform</th>
	</tr>+
</thead>
<tbody>
	<tr>
		<td>Fortnite</td>
		<td>8.5</td>
		<td>PS4, Xbox One, PC</td> </tr>
		<tr>
		<td> MW3</td>
		<td>9</td>
		<td>Xbox 360, PS3, PC</td>
		</tr>
		<tr>
			<td> Rainbow Six Siege</td>
			<td>8.5</td>
			<td>Xbox One, PS4, PC</td>
			</tr>
			<tr>
				<td> Blacklight</td>
				<td>PS4</td>
				<td>9</td> 
			</tr>
			</body>

</tbody>
</table>
</html>